# WarehouseManagementSystem

./: Directory.Build.props  Directory.Packages.props  WarehouseManagementSystem.sln
Scripts/: generate-command.ps1
src/WMS.API/: DependencyInjectionRegister.cs  Program.cs  WMS.API.csproj  WMS.API.http  appsettings.json
src/WMS.API/Common/Errors/: MyAppProblemDetailsFactory.cs
src/WMS.API/Common/Filters/: ErrorHandlingFilterAttribute.cs
src/WMS.API/Common/Http/: HttpContextItemKeys.cs
src/WMS.API/Common/Mapping/: ClientMappingConfig.cs  MappingExtensions.cs  ReceiptDocumentMappingConfig.cs  ResourceMappingConfig.cs  UnitOfMeasurementMappingConfig.cs
src/WMS.API/Common/Middleware/: ErrorHandlingMiddleware.cs
src/WMS.API/Controllers/: ApiController.cs  ClientsController.cs  ErrorsController.cs  MenusController.cs  ReceiptDocumentsController.cs  ResourcesController.cs  UnitOfMeasurementsController.cs
src/WMS.API/Controllers/Common/: ApiController.cs  ErrorsController.cs
src/WMS.API/Properties/: launchSettings.json
src/WMS.API/requests/: MeasurementRequest.http  ReceiptDocumentRequest.http  ResourceRequest.http
src/WMS.Application/: DependencyInjectionRegister.cs  WMS.Application.csproj
src/WMS.Application/Balances/Commands/Create/: CreateBalanceCommand.cs  CreateBalanceCommandHandler.cs  CreateBalanceCommandValidator.cs
src/WMS.Application/Balances/Common/: BalanceResult.cs
src/WMS.Application/Clients/Commands/Activate/: ActivateClientCommand.cs  ActivateClientCommandHandler.cs  ActivateClientCommandValidator.cs
src/WMS.Application/Clients/Commands/Archive/: ArchiveClientCommand.cs  ArchiveClientCommandHandler.cs  ArchiveClientCommandValidator.cs
src/WMS.Application/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/WMS.Application/Clients/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/WMS.Application/Clients/Common/: ClientResult.cs
src/WMS.Application/Clients/Queries/GetAll/: GetAllClientQuery.cs  GetAllClientQueryHandler.cs  GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
src/WMS.Application/Clients/Queries/GetById/: GetByIdClientQuery.cs  GetByIdClientQueryHandler.cs
src/WMS.Application/Common/Behaviors/: ValidationBehavior.cs
src/WMS.Application/Common/Errors/: IServiceException.cs
src/WMS.Application/Common/Errors/OneOf/: DuplicateEmailError.cs  IServiceError.cs
src/WMS.Application/Common/Interface/Persistence/: IBalanceRepository.cs  IClientRepository.cs  IReceiptDocumentRepository.cs  IResourceRepository.cs  IUnitOfMeasurementRepository.cs  IUnitOfWork.cs
src/WMS.Application/ReceiptDocuments/Commands/Create/: CreateReceiptDocumentCommand.cs  CreateReceiptDocumentCommandHandler.cs  CreateReceiptDocumentCommandValidator.cs
src/WMS.Application/ReceiptDocuments/Commands/Delete/: DeleteReceiptDocumentCommand.cs  DeleteReceiptDocumentCommandHandler.cs  DeleteReceiptDocumentCommandValidator.cs
src/WMS.Application/ReceiptDocuments/Commands/Update/: UpdateReceiptDocumentCommand.cs  UpdateReceiptDocumentCommandHandler.cs  UpdateReceiptDocumentCommandValidator.cs
src/WMS.Application/ReceiptDocuments/Common/: ReceiptDocumentResult.cs
src/WMS.Application/ReceiptDocuments/Events/: ReceiptDocumentDeletedEventHandler.cs  ResourceAddedToReceiptEventHandler.cs  ResourceQuantityChangedInReceiptEventHandler.cs  ResourceRemovedFromReceiptEventHandler.cs
src/WMS.Application/ReceiptDocuments/Queries/GetAll/: GetAllReceiptDocumentQuery.cs  GetAllReceiptDocumentQueryHandler.cs
src/WMS.Application/ReceiptDocuments/Queries/GetById/: GetByIdReceiptDocumentQuery.cs  GetByIdReceiptDocumentQueryHandler.cs
src/WMS.Application/Resources/Commands/Activate/: ActivateResourceCommand.cs  ActivateResourceCommandHandler.cs  ActivateResourceCommandValidator.cs
src/WMS.Application/Resources/Commands/Archive/: ArchiveResourceCommand.cs  ArchiveResourceCommandHandler.cs  ArchiveResourceCommandValidator.cs
src/WMS.Application/Resources/Commands/Create/: ResourceCommand.cs  ResourceCommandHandler.cs  ResourceCommandValidator.cs
src/WMS.Application/Resources/Commands/Delete/: DeleteResourceCommand.cs  DeleteResourceCommandHandler.cs  DeleteResourceCommandValidator.cs
src/WMS.Application/Resources/Commands/Update/: UpdateResourceCommand.cs  UpdateResourceCommandHandler.cs  UpdateResourceCommandValidator.cs
src/WMS.Application/Resources/Common/: ResourceResult.cs
src/WMS.Application/Resources/Queries/GetAll/: GetAllResourceQuery.cs  GetAllResourceQueryHandler.cs
src/WMS.Application/Resources/Queries/GetById/: GetByIdResourceQuery.cs  GetByIdResourceQueryHandler.cs
src/WMS.Application/Services/: IDateTimeProvider.cs
src/WMS.Application/UnitOfMeasurements/Commands/Activate/: ActivateUnitOfMeasurementCommand.cs  ActivateUnitOfMeasurementCommandHandler.cs  ActivateUnitOfMeasurementCommandValidator.cs
src/WMS.Application/UnitOfMeasurements/Commands/Archive/: ArchiveUnitOfMeasurementCommand.cs  ArchiveUnitOfMeasurementCommandHandler.cs  ArchiveUnitOfMeasurementCommandValidator.cs
src/WMS.Application/UnitOfMeasurements/Commands/Create/: CreateunitOfMeasurementCommand.cs  CreateunitOfMeasurementCommandHandler.cs  CreateunitOfMeasurementCommandValidator.cs
src/WMS.Application/UnitOfMeasurements/Commands/Delete/: DeleteUnitOfMeasurementCommand.cs  DeleteUnitOfMeasurementCommandHandler.cs  DeleteUnitOfMeasurementCommandValidator.cs
src/WMS.Application/UnitOfMeasurements/Commands/Update/: UpdateUnitOfMeasurementCommand.cs  UpdateUnitOfMeasurementCommandHandler.cs  UpdateUnitOfMeasurementCommandValidator.cs
src/WMS.Application/UnitOfMeasurements/Common/: UnitOfMeasurementResult.cs
src/WMS.Application/UnitOfMeasurements/Queries/GetAll/: GetAllUnitOfMeasurementQuery.cs  (+1 more)
tests/WMS.Application.UnitTest/: ResourceCommandHandlerTests.cs  ResourceCommandValidatorTests.cs  WMS.Application.UnitTest.csproj
tests/WMS.Application.UnitTest/Resources/Commands/: ResourceCommandHandlerTests.cs  ResourceCommandValidatorTests.cs
(+94 files in other folders)
