<Project>

	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Nullability -->
		<WarningsAsErrors>CS8600;CS8602;CS8618</WarningsAsErrors>
		<NoWarn>CA2016;CA2007;CA1062;CA1716;CA1711;CA1034</NoWarn>

		<AnalysisLevel>latest-all</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>