<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WMS.Application\WMS.Application.csproj" />
	  <ProjectReference Include="..\WMS.Contracts\WMS.Contracts.csproj" />
	  <ProjectReference Include="..\WMS.Infrastructure\WMS.Infrastructure.csproj" />
	</ItemGroup>
</Project>