<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.Core" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WMS.Application\WMS.Application.csproj" />
	  <ProjectReference Include="..\WMS.Contracts\WMS.Contracts.csproj" />
	  <ProjectReference Include="..\WMS.Infrastructure\WMS.Infrastructure.csproj" />
	</ItemGroup>
</Project>