@WMS.API_HostAddress = https://localhost:7012



POST {{WMS.API_HostAddress}}/api/UnitOfMeasurements/Add
Content-Type: application/json

{
  "name": "ssssssll"
}

###

POST {{WMS.API_HostAddress}}/api/UnitOfMeasurements/Archive
Content-Type: application/json

{
  "Id":"66c40f6b-f56b-4741-a6d7-5741886bffbd"
}

###

POST {{WMS.API_HostAddress}}/api/UnitOfMeasurements/Update
Content-Type: application/json

{

  "Id":"66c40f6b-f56b-4741-a6d7-5741886bffbd",
   "name": "aaaddaadwwaa"
}

###

POST {{WMS.API_HostAddress}}/api/UnitOfMeasurements/Activate
Content-Type: application/json

{
  "Id":"66c40f6b-f56b-4741-a6d7-5741886bffbd"
}

###

GET {{WMS.API_HostAddress}}/api/UnitOfMeasurements/GetById/66c40f6b-f56b-4741-a6d7-5741886bffbd

###

GET {{WMS.API_HostAddress}}/api/UnitOfMeasurements/GetAll?Page=1&PageSize=100

###
