@WMS.API_HostAddress = https://localhost:7012



POST {{WMS.API_HostAddress}}/api/Resources/Add
Content-Type: application/json

{
  "name": "ssssssssll"
}

###

POST {{WMS.API_HostAddress}}/api/Resources/Archive
Content-Type: application/json

{
  "Id":"1d3c4830-a0dc-464e-a170-e9b23de07dfd"
}

###

POST {{WMS.API_HostAddress}}/api/Resources/Update
Content-Type: application/json

{
  
  "Id":"1d3c4830-a0dc-464e-a170-e9b23de07dfd",
   "name": "aaaddaaasddwwaa"
}

###

POST {{WMS.API_HostAddress}}/api/Resources/Activate
Content-Type: application/json

{
  "Id":"1d3c4830-a0dc-464e-a170-e9b23de07dfd"
}

###

GET {{WMS.API_HostAddress}}/api/Resource/GetById/66c40f6b-f56b-4741-a6d7-5741886bffbd

###

GET {{WMS.API_HostAddress}}/api/Resource/GetAll?Page=1&PageSize=100

###
